{
  "manifest_version": 2,

  "name": "百度云网盘离线下载",
  "description": "将图片链接、下载链接(http/https/ftp/电驴/磁力链协议)添加到百度云网盘离线下载。",
  "version": "1.1",

  "permissions": [
    "http://wappass.baidu.com/",
    "http://yun.baidu.com/",
    "http://pan.baidu.com/",
    "http://vcode.baidu.com/",
    "contextMenus",
    "cookies",
    "tabs",
    "storage",
    "notifications"
  ],

  "background": {
    "scripts": ["js/menus.js"]
  },

  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  }
} 